<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-studybook/week-1/week-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">week-1 | 도란보리</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://doranbori.github.io/doranbori-hub/docs/studybook/week-1/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="week-1 | 도란보리"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/doranbori-hub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doranbori.github.io/doranbori-hub/docs/studybook/week-1/"><link data-rh="true" rel="alternate" href="https://doranbori.github.io/doranbori-hub/docs/studybook/week-1/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://doranbori.github.io/doranbori-hub/docs/studybook/week-1/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"week-1","item":"https://doranbori.github.io/doranbori-hub/docs/studybook/week-1/"}]}</script><link rel="alternate" type="application/rss+xml" href="/doranbori-hub/blog/rss.xml" title="도란보리 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doranbori-hub/blog/atom.xml" title="도란보리 Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/doranbori-hub/assets/css/styles.c7e5d795.css">
<script src="/doranbori-hub/assets/js/runtime~main.0074078b.js" defer="defer"></script>
<script src="/doranbori-hub/assets/js/main.c55462dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/doranbori-hub/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doranbori-hub/"><div class="navbar__logo"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="doranbori-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="doranbori-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">도란보리</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doranbori-hub/docs/startover">Tutorial</a><a class="navbar__item navbar__link" href="/doranbori-hub/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/doranbori/doranbori-hub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/doranbori-hub/"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="doranbori-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="doranbori-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"><b>도란보리</b></a><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doranbori-hub/docs/startover">시작하기</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doranbori-hub/docs/python/magic-method/">python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doranbori-hub/docs/studybook/week-1/">studybook</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doranbori-hub/docs/studybook/week-1/">week-1</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/doranbori-hub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">studybook</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">week-1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><div class="no-margin-p relative p-6 rounded-2xl bg-[color:var(--espresso-dark)] shadow-md overflow-hidden"><div class="absolute inset-x-0 top-0 h-1 rounded-t-2xl bg-gradient-to-r from-[color:var(--rustynut-light)] via-[color:var(--rustynut)] to-[color:var(--rustynut-darkest)]"></div><div class="space-y-3"><h2 class="text-xl font-semibold text-[color:var(--grey-100)]">학습 목표</h2><p class="text-base leading-relaxed"></p><header><h1>음성 데이터에 대한 이해</h1></header><p></p></div></div>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">배경 설명<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><p>우리가 듣는 소리는 공기의 진동으로 우리는 자연스럽게 인식하고 구분할 수 있다.
그렇다면 컴퓨터는 소리를 어떻게 받아들일까?</p><p>현실에서의 음향은 다양한 주파수가 모여 복합적인 형태로 나타난다.
언뜻 봐서는 이것이 어떤 주파수들의 모임인지 구분하기 어렵다.
그래서 이 음파를 분해하기 위해 사용할 것이 푸리에 변환이다.</p><p>설명에 앞서 내용 이해를 쉽게 하기 위해 이 <a href="https://www.youtube.com/watch?v=eKSmEPAEr2U" target="_blank" rel="noopener noreferrer">영상</a>을 보는 것을 권한다.</p></div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="푸리에-변환">푸리에 변환<a href="#푸리에-변환" class="hash-link" aria-label="푸리에 변환에 대한 직접 링크" title="푸리에 변환에 대한 직접 링크">​</a></h2>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>ω</mi><mi>f</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo></mrow><annotation encoding="application/x-tex">
F(\omega ft) = 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em">ω</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span></span></span></span></span>
<p>정체를 알 수 없는 음파가 하나 있다고 가정해보자. 이 음파는 순수한 사인파 혹은 코사인파들의 합으로 이루어져있다.<br>
<!-- -->여기서 주기가 1인 사인파를 곱한 뒤, 그려진 그래프의 넓이를 합하는 과정을 진행해보자.<br>
<!-- -->그렇다면 넓이는 0이 나올 것이다. 반복되는 주기가 다르기 때문이다.</p>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">예시<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><p>이해를 돕기위해 간단한 예를 들어보면 sin(x)와 sin(2x)의 곱을 떠올려보자.<br>
<!-- -->이 두 그래프는 주기가 다르기 때문에 어떤 시점에서는 둘 다 같은 부호, 어떤 시점에서는 다른 부호를 가진다.<br>
<!-- -->그렇다면 곱했을 때 그래프 전체의 넓이는 0이 된다.</p></div></div>
<p>이제 주기를 바꿔가며 이 연산을 계속 진행해보자.
그러다가 어느 순간에 미지의 음파에 들어있는 사인파와 같은 주파수의 사인파를 곱하게 되면,<br>
<!-- -->그래프는 전체적으로 부호가 같은 부분이 많아지며,
곱한 그래프의 넓이의 합은 양수 값이 되는 순간이 있을 것이다.</p>
<p>이것이 미지의 음파 안에 들어있는 일부 사인파의 주기가 되는 것이다. 이런 식으로 미지의 음파가 어떤 순수한 사인파, 혹은 코사인파로 이루어져 있는지 알 수 있다.<br>
<!-- -->물론 코사인파의 주기도 알아보려면 코사인파의 주기를 바꿔가며 곱해봐야 한다.<br>
<!-- -->다만, 계산을 두 번 하는 것은 번거롭기에 오일러공식을 사용하여 사인 코사인 계산을 한번에 수행 할 수 있다.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>f</mi><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mi>i</mi><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mi>f</mi><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>e</mi><mrow><mi>i</mi><mn>2</mn><mi>π</mi><mi>f</mi><mi>t</mi></mrow></msup></mrow><annotation encoding="application/x-tex">
cos(2\pi ft) + isin(2\pi ft) = e^{i 2\pi ft}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8991em"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span><span class="mord mathnormal mtight" style="margin-right:0.10764em">f</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>이 식에서 실수부는 코사인파의 진폭이고, 허수부는 사인파의 진폭이 된다.</p>
<p><strong>핵심적인 내용은 같은 주파수를 가진 음파를 곱할때, 그래프 넓이의 합이 양수가 된다는 것이다.</strong></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="이산-푸리에-변환-dft">이산 푸리에 변환 (DFT)<a href="#이산-푸리에-변환-dft" class="hash-link" aria-label="이산 푸리에 변환 (DFT)에 대한 직접 링크" title="이산 푸리에 변환 (DFT)에 대한 직접 링크">​</a></h2>
<p>푸리에 변환 식은 적분식으로 연속적인 값을 다룬다.<br>
<!-- -->하지만 현실에서는 특정 시간에 대한 데이터포인트밖에 구할 수 없다.<br>
<!-- -->따라서 이산적인 입력에 맞는 푸리에 변환 필요성이 대두된다.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex">

</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span>
<p>원래 푸리에 변환에서 바뀐 점</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∫</mo><mo>→</mo><mi mathvariant="normal">Σ</mi></mrow><annotation encoding="application/x-tex">\int \rightarrow \Sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1111em;vertical-align:-0.3061em"></span><span class="mop op-symbol small-op" style="margin-right:0.19445em;position:relative;top:-0.0006em">∫</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">Σ</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>→</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">f(t) \rightarrow x_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> : 연속 함수 -&gt; 데이터포인트</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ω</mi><mo>→</mo><mn>2</mn><mi>π</mi><mi>k</mi><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">\omega \rightarrow 2\pi k/N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ω</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03148em">πk</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span> : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>개 샘플당 원을 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span>번 도는 주파수로 변환</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>→</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">t \rightarrow n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> : 시간 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span></span></span></span>를 데이터포인트 인덱스 n으로 바꿈</li>
</ul>
<p>측정 방법 또한 달라졌다. 이전에는 그래프 전체에 곱한 뒤 넓이를 봤다면, 이제는 추출해낸 데이터포인터 샘플에 사인,코사인파를 곱해서 더한 후 값을 확인한다.<br>
<!-- -->이 때 샘플의 3가지 특징이 있다.</p>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">샘플의 3가지 특징<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><ol>
<li>샘플 간의 간격이 넓을수록 고주파수를 감지하기 어려워진다.</li>
<li>신호의 길이가 짧을수록 주파수 bin이 더 넓어지게된다.</li>
</ol><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>주파수 bin이란?</div><div class="admonitionContent_BuS1"><p>아날로그적인 특성을 가진 주파수를 이산적으로 딱딱 나눈 것이다.<br>
<!-- -->예를 들어 세상에 존재하는 소리의 높낮이는 연속적이지만,<br>
<!-- -->피아노 건반은 특정 음높이만을 가지게 되고, 이 범위가 주파수 빈인 것이다.<br>
<!-- -->주파수 빈이 많을수록 더 정밀한 분석을 할 수 있다.</p></div></div><ol start="3">
<li>측정할 수 있는 0이 아닌 가장 낮은 주파수는 신호의 전체 지속시간과 동일한 주기의 주파수가 된다.</li>
</ol><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>이게 무슨 말일까?</div><div class="admonitionContent_BuS1"><p>주파수는 주기의 역수이다. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">f = 1/T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.13889em">T</span></span></span></span>
예를 들어 측정 기간이 2초라면 공식에 의해 인식할 수 있는 가장 낮은 주파수는 0.5Hz이다.<br>
<!-- -->더 낮은 주파수를 인식하기 위해서는 측정 기간을 늘려야 한다.<br>
<!-- -->더 높은 주파수 빈들은 가장 낮은 주파수 빈의 정수배가 된다.<br>
<!-- -->0배, 1배, 2배 이런 식으로 이렇게 모든 샘플 개수만큼 있을 것이다.<br>
<!-- -->주파수 빈의 총 개수는 신호의 샘플 수 와 같은 것이다.<br>
<!-- -->샘플이 8개 라면, 가장 낮은 주파수의 0부터 7배 까지 8개의 빈이 존재하는 것이다.</p></div></div></div></div>
<p>푸리에 변환 시간 복잡도를 알아보자.<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>개의 샘플이 있고, 그에 따른 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>개의 주파수 빈이 있다.<br>
<!-- -->그렇다면 샘플 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>개에 각각 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>개의 서로 다른 주파수를 곱해야하고, 시간 복잡도는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>이 된다.<br>
<!-- -->샘플 수가 많아질수록 계산량이 기하급수적으로 늘어나게 된다.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="고속-푸리에-변환-fft">고속 푸리에 변환 (FFT)<a href="#고속-푸리에-변환-fft" class="hash-link" aria-label="고속 푸리에 변환 (FFT)에 대한 직접 링크" title="고속 푸리에 변환 (FFT)에 대한 직접 링크">​</a></h2>
<p>이산 푸리에 변환은 획기적인 방법이지만 연산 시간이 너무 오래걸린다는 단점이 있었다.<br>
<!-- -->그래서 더 적은 비용으로 연산할 수 있는 방법을 찾아내기 시작했다.<br>
<!-- -->그렇게 탄생한 것이 고속 푸리에 변환이다.</p>
<p>이산 푸리에 변환 과정에서 정수배의 주파수 빈을 곱하는 연산을 한다.<br>
<!-- -->이 때 샘플을 짝수 번째와 홀수 번째로 나눈다.<br>
<!-- -->짝수 번째 샘플에 앞쪽 주파수 빈을 곱한 결과와 뒷 쪽 주파수 빈을 곱한 결과를 비교해보자.<br>
<!-- -->아까 예시로 보면 0~3배, 4~7배를 각각 곱한 결과를 비교하는 것이다.</p>
<p>그랫더니 짝수 번째 샘플에서 앞쪽과 뒷쪽을 곱한 값이 같다는 것을 확인할 수 있었다!<br>
<!-- -->홀수 번째 샘플도 같은 과정을 거쳐보면 앞쪽과 뒷쪽을 곱한 값이 정확히 반대 부호를 가진다는 것을 확인할 수 있다!<br>
<!-- -->이를 통해 연산량을 절반으로 줄일 수 있었다. 이 과정을 재귀적으로 반복하다 보면 익숙한 식이 나올 것이다.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
T(n) = 2T(n/2) + O(n)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord">/2</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></span>
<p>이 식을 풀어보면 시간복잡도가 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>인 것을 알 수 있다.
기존의 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>에서 아주 획기적으로 시간을 줄인 것을 볼 수 있다.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="단시간-푸리에-변환-stft">단시간 푸리에 변환 (STFT)<a href="#단시간-푸리에-변환-stft" class="hash-link" aria-label="단시간 푸리에 변환 (STFT)에 대한 직접 링크" title="단시간 푸리에 변환 (STFT)에 대한 직접 링크">​</a></h2>
<p>이전 방법들은 신호에 어떤 주파수가 들어 있는지 알 수 있었지만, 발생 순서를 알아낼 수 없었다.<br>
<!-- -->단시간 푸리에 변환은 분리한 신호들이 어떤 순서로 발생했는지 알아내는 방법이다.</p>
<p>짧은 시간 길이 단위인 윈도우로 쪼개서 푸리에 변환을 적용한다.<br>
<!-- -->이렇게 해서 나온 결과물은 시간, 주파수, 진폭이며 이 결과를 한번에 보여주는 것이 스펙트로그램이다.</p>
<p><a href="/doranbori-hub/docs/studybook/week-1/&quot;spectrogram_plot.png&quot;">스펙트로그램 예시 그림</a></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="스펙트로그램">스펙트로그램<a href="#스펙트로그램" class="hash-link" aria-label="스펙트로그램에 대한 직접 링크" title="스펙트로그램에 대한 직접 링크">​</a></h2>
<p>스펙트로그램은 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span></span></span></span>축은 시간, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span></span>축은 주파수, 밝기는 진폭 또는 진폭을 나타낸다.<br>
<!-- -->하지만 사람은 저주파수 대역의 차이(ex : 500 - 1000)는 쉽게 인지하는 반면,<br>
<!-- -->고주파수 대역의 차이(ex : 10000 - 10500)는 잘 인지하지 못하는 경향이 있다.</p>
<p>그래서 인식성 개선을 위해 멜 스케일을 적용한 스펙트로그램을 사용한다.<br>
<!-- -->기존의 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span></span>축인 주파수 축이 선형적인 증가였다면,</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>m</mi><mo>=</mo><mn>2595</mn><mo>∗</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>1</mn></msub><mn>0</mn><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>f</mi><mi mathvariant="normal">/</mi><mn>700</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
m = 2595 * log_10(1 + f/700)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2595</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">0</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord">/700</span><span class="mclose">)</span></span></span></span></span>
<p>을 사용한 식으로 로그 스케일로 변형해서 y축을 구성한다.</p>
<p><a href="/doranbori-hub/docs/studybook/week-1/&quot;mel-spectrogram.png&quot;">멜 스펙트로그램 예시 그림</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="코드로-스펙트로그램-구현하기">코드로 스펙트로그램 구현하기<a href="#코드로-스펙트로그램-구현하기" class="hash-link" aria-label="코드로 스펙트로그램 구현하기에 대한 직접 링크" title="코드로 스펙트로그램 구현하기에 대한 직접 링크">​</a></h2>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">라이브러리 다운받기<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> librosa</span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">array</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> sampling_rate </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">load</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">ex</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;trumpet&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div></div></div>
<blockquote>
<ul>
<li><strong>librosa</strong> : 파이썬에서 오디오 및 음악 신호를 분석하기 위한 대표적인 라이브러리</li>
<li><code>librosa.ex()</code> : 라이브러리 속 예제 파일의 trumpet 오디오 파일의 경로를 반환</li>
<li><code>librosa.load()</code> : 파일을 열고 오디오의</li>
</ul>
<blockquote>
<p>파형 데이터를 <code>array</code>에 저장,<br>
<!-- -->1초당 몇 개의 샘플로 이루어져 있는지를 나타내는 정수를 <code>sampling_rate</code>에 저장</p>
</blockquote>
</blockquote>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">시간-진폭 그래프 그리기<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> matplotlib</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">pyplot </span><span class="token keyword" style="color:rgb(0, 0, 255)">as</span><span class="token plain"> plt</span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">display</span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">figure</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">set_figwidth</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">12</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">display</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">waveshow</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">array</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> sr</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">sampling_rate</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div></div></div>
<blockquote>
<ul>
<li>x축은 시간, y축은 진폭인 그래프가 그려진다.</li>
</ul>
</blockquote>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">주파수-진폭 그래프 그리기<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:rgb(0, 0, 255)">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">dft_input </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> array</span><span class="token punctuation" style="color:rgb(4, 81, 165)">[</span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token number" style="color:rgb(9, 134, 88)">4096</span><span class="token punctuation" style="color:rgb(4, 81, 165)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">window </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">hanning</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token builtin" style="color:rgb(0, 112, 193)">len</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">dft_input</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">windowed_input </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> dft_input </span><span class="token operator" style="color:rgb(0, 0, 0)">*</span><span class="token plain"> window</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">dft </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">fft</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">rfft</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">windowed_input</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">amplitude </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token builtin" style="color:rgb(0, 112, 193)">abs</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">dft</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">amplitude_db </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">amplitude_to_db</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">amplitude</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> ref</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token builtin" style="color:rgb(0, 112, 193)">max</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">frequency </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">fft_frequencies</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">sr</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">sampling_rate</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> n_fft</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token builtin" style="color:rgb(0, 112, 193)">len</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">dft_input</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">figure</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">set_figwidth</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">12</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">plot</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">frequency</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> amplitude_db</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">xlabel</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;Frequency (Hz)&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">ylabel</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;Amplitude (dB)&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">xscale</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;log&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div></div></div>
<blockquote>
<ul>
<li><code>dft_input</code> : 일부만 값을 가져옴</li>
</ul>
<blockquote>
<p>분할 정복에서 2로 나누는 연산의 효율성을 위해 2의 거듭제곱으로 설정</p>
</blockquote>
<ul>
<li><code>window</code> : 양 끝이 0에 가까운 값, 가운데 부분은 1에 가까운 값을 가지는 함수</li>
</ul>
<blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>window의 필요성</div><div class="admonitionContent_BuS1"><p>FFT는 신호의 끝과 시작이 부드럽게 연결된다고 가정하는데, <code>dft_input</code>으로 신호가 단절되어 시작과 끝이 달라짐.<br>
<!-- -->그것으로 인한 노이즈가 생기는 것을 방지하기 위해 window를 생성함</p></div></div>
</blockquote>
<ul>
<li><code>dft</code> : 각 주파수 빈에 해당하는 복소수들이 배열 형태로 저장</li>
<li><code>np.abs(dft)</code> : <code>dft</code>에서 위상 정보는 제외하고 진폭 정보만 추출</li>
<li><code>librosa.amplitude_to_db()</code> : 진폭을 dB스케일로 변환</li>
<li><code>ref=np.max</code> : 가장 큰 진폭 값을 0dB로 설정하고 나머지를 상대적인 크기로 표현</li>
</ul>
</blockquote>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">스펙트로그램 시각화하기<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:rgb(0, 0, 255)">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">D </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">stft</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">array</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">S_db </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">amplitude_to_db</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token builtin" style="color:rgb(0, 112, 193)">abs</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">D</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> ref</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token builtin" style="color:rgb(0, 112, 193)">max</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">figure</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">set_figwidth</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">12</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">display</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">specshow</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">S_db</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> x_axis</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;time&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> y_axis</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;hz&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">colorbar</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div></div></div>
<blockquote>
<ul>
<li><code>librosa.stft()</code> : 오디오 array 전체에 STFT 수행</li>
</ul>
<blockquote>
<p>내부적으로 신호를 짧은 구간으로 계속 잘라내고(윈도우),<br>
<!-- -->각 구간마다 FFT 적용하는 과정을 자동으로 처리</p>
</blockquote>
<ul>
<li><code>D</code> : 2차원 행렬</li>
</ul>
<blockquote>
<p>가로축(열)은 시간<br>
<!-- -->세로축(행)은 주파수 빈<br>
<!-- -->배열의 값은 각 시간-주파수 지점에서의 세기와 위상을 담은 복소수 값</p>
</blockquote>
<ul>
<li><code>y_axis=&quot;hz&quot;</code> : y축을 Hz 단위로 자동 변환</li>
</ul>
<blockquote>
<p>주파수를 로그 스케일로 보고싶다면 <code>y_axis=&quot;log&quot;</code></p>
</blockquote>
<ul>
<li><code>plt.colorbar()</code> : 그래프 옆에 색상 막대 추가</li>
</ul>
<blockquote>
<p>밝은 색(노란색)일수록 소리가 강하고, 어두운 색(파란색)일수록 소리가 약함</p>
</blockquote>
</blockquote>
<hr>
<div class="mb-4 overflow-hidden rounded-2xl shadow-md bg-[color:var(--espresso-dark)]"><div class="relative py-4 px-6 font-bold text-xl">멜 스펙트로그램 시각화하기<div class="absolute bottom-0 left-0 w-full h-1 rounded-full bg-gradient-to-r from-[color:var(--rustynut-light)] to-[color:var(--rustynut-dark)]"></div></div><div class="no-margin-p bg-[color:var(--chestnut-dark)] py-4 px-6 leading-relaxed"><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">S </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">feature</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">melspectrogram</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">y</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">array</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> sr</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">sampling_rate</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> n_mels</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token number" style="color:rgb(9, 134, 88)">128</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> fmax</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token number" style="color:rgb(9, 134, 88)">8000</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">S_dB </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">power_to_db</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">S</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> ref</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">np</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token builtin" style="color:rgb(0, 112, 193)">max</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">figure</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">set_figwidth</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">12</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">librosa</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">display</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">specshow</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">S_dB</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> x_axis</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;time&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> y_axis</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;mel&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> sr</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain">sampling_rate</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> fmax</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token number" style="color:rgb(9, 134, 88)">8000</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">plt</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">colorbar</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><br></span></code></pre></div></div></div></div>
<blockquote>
<ul>
<li><code>librosa.feature.melspectrogram()</code> : 내부적으로 STFT를 수행한 후,</li>
</ul>
<blockquote>
<p>그 결과에 멜 필터뱅크를 적용하여 멜 스펙토그램을 계산</p>
<ul>
<li><strong>멜 필터뱅크</strong> : 저주파 대역은 넓게, 고주파 대역은 좁게 압축하여 사람이 인식하기 쉽게 함.</li>
</ul>
</blockquote>
<ul>
<li><code>n_mels</code> : 멜 필터의 개수를 128개로 지정</li>
</ul>
<blockquote>
<p>멜 스펙트로그램의 y축 해상도가 128이 됨을 의미 (해상도가 높을수록 세밀하게 표현 가능)</p>
</blockquote>
<ul>
<li><code>fmax</code> : 분석할 주파수의 상한선을 8000Hz로 제한</li>
</ul>
<blockquote>
<p>이보다 높은 주파수는 계산에서 제외됨</p>
</blockquote>
<ul>
<li><code>S</code> : 시간-멜 주파수에 대한 진폭의 제곱(에너지) 값을 담고 있는 2차원 배열</li>
<li><code>librosa.power_to_db()</code> : 에너지를 로그 스케일에 맞추어 dB로 전환</li>
<li><code>librosa.display.specshow()</code> : <code>S_dB</code>를 시각화하는 함수</li>
</ul>
</blockquote>
<hr>
<p><a href="https://colab.research.google.com/drive/18AgFkh-d9zeifE84Q6dvrPZI-lqxWEPe#scrollTo=YhHHQwxTIIaB" target="_blank" rel="noopener noreferrer">실행 코드</a></p>
<hr>
<blockquote>
<p>수고하셨습니다.
<a href="https://colab.research.google.com/github/doranbori/doranbori-hub/blob/main/website/docs/studybook/week-1/Assignment.ipynb" target="_blank" rel="noopener noreferrer">과제 바로 열기</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/doranbori/doranbori-hub/tree/main/website/docs/studybook/week-1/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/doranbori-hub/docs/python/magic-method/constructor"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">인스턴스</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#푸리에-변환" class="table-of-contents__link toc-highlight">푸리에 변환</a></li><li><a href="#이산-푸리에-변환-dft" class="table-of-contents__link toc-highlight">이산 푸리에 변환 (DFT)</a></li><li><a href="#고속-푸리에-변환-fft" class="table-of-contents__link toc-highlight">고속 푸리에 변환 (FFT)</a></li><li><a href="#단시간-푸리에-변환-stft" class="table-of-contents__link toc-highlight">단시간 푸리에 변환 (STFT)</a></li><li><a href="#스펙트로그램" class="table-of-contents__link toc-highlight">스펙트로그램</a></li><li><a href="#코드로-스펙트로그램-구현하기" class="table-of-contents__link toc-highlight">코드로 스펙트로그램 구현하기</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doranbori-hub/docs/startover">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/2J3A2VuQU7" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doranbori-hub/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/doranbori/doranbori-hub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40"><img src="/doranbori-hub/img/logo.svg" alt="DORANBORI LOGO" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40"></div><div class="footer__copyright">Copyright © 2025 - 도란보리</div></div></div></footer></div>
</body>
</html>